{
  "manifest_version": 3,
  "name": "TidalPlaylist Scheduler",
  "version": "1.0",
  "description": "Programa la reproducción automática de playlists en Tidal.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://listen.tidal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}